.about-hero {

    &__content {
        grid-column: col-start 1 / col-end 4;

        &--heading {
            font-weight: 700;
        }

        &--subheading {
            max-width: 40rem;
            margin-bottom: 1.5rem;
        }

        & .button {
            font-size: 1.4rem;
        }
    }

    &__images {
        grid-column: col-start 5 / col-end 8;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }
}