.auth {

    &-form {

        &-container {
            grid-column: col-start 5 / full-end;
            background-color: var(--color-grey-1);
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100vh;

            @media only screen and (max-width: $breakpoint-lg) {
                grid-column: col-start 4 / full-end;
            }  

            @media only screen and (max-width: $breakpoint-md) {
                grid-column: full-start / full-end;                
                padding: 0 2rem;
            }    
            
            @media only screen and (max-width: $breakpoint-sm) {
                height: -webkit-fill-available !important;
                min-height: -webkit-fill-available !important;
            }

            & main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
            }
        }

        &-nav {
            padding: 2rem 3rem 0 3rem;

            @media only screen and (max-width: $breakpoint-md) {
                padding: 2rem 0 0 0;
            }

            & p {
                text-align: right;
                font-size: 1.4rem;

                & a {
                    text-decoration: none;
                    color: var(--color-primary);
                }
            }
        }        
        
        &-content {
            width: 100%;
            max-width: 450px;
        }  

        &__heading {
            font-weight: 700;
            margin-top: 1.5rem;
            margin-bottom: 2rem;
        }

        &__group {
            margin-bottom: 1.5rem;

            & .button-icon {
                margin-top: 1.5rem;
                font-size: 1.6rem;
                padding: 1rem 2rem;
                width: 100%;
                max-width: 20rem;

                @media only screen and (max-width: $breakpoint-md) {
                    max-width: 100%;
                }
            }
        }

        &__label {
            display: flex;
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--color-grey-8);
            width: 100%;

            & a {
                text-decoration: none;
                color: var(--color-primary);
                font-size: 1.4rem;
                margin-left: auto;
                font-weight: 400;
            }
        }
        
        &__input {
            width: 100%;
            height: 4.2rem;
            padding: 1rem 1.6rem;
            outline: none;
            border-radius: 0.8rem;
            background-color: var(--color-grey-3);
            border: 1px solid transparent;
            -webkit-appearance: none;
            appearance: none;
            font-size: 1.4rem;
    
            &::placeholder {
                color: var(--color-grey-6);
            }
    
            &:focus, &:hover {
                background-color: transparent;
                border: 1px solid rgba(246, 81, 55, 0.5);
                -webkit-box-shadow: 0 0 0 .4rem rgba(246, 81, 55, 0.1);
                box-shadow: 0 0 0 .4rem rgba(246, 81, 55, 0.1);
            }            
        }
    }

    &-banner {
        grid-column: full-start / col-end 4;
        background-image: url("./../images/auth-banner.jpg");
        background-size: cover;
        background-position: left;
        height: 100vh;

        @media only screen and (max-width: $breakpoint-lg) {
            grid-column: full-start / col-end 3;
        } 

        @media only screen and (max-width: $breakpoint-md) {
            display: none;
        } 
    }
}