.blog-hero-banner {
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba(20, 33, 61, 0.15), rgba(20, 33, 61, 0.45)), url("./../images/hero-blog-banner.jpg");
    background-size: cover;
    background-position: center;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
    margin: 0 0 4rem 0;

    &__title {
        grid-column: col-start 1 / col-end 8;
        color: var(--color-light);
        font-size: 4.8rem;
        font-weight: 700;
        max-width: 60rem;


        @media only screen and (max-width: $breakpoint-md) {
            font-size: calc(4.8rem * 0.75);
        }
            
        @media only screen and (max-width: $breakpoint-sm) {
            font-size: calc(4.8rem * 0.65);
        }
    }

    &__subtitle {
        grid-column: col-start 1 / col-end 8;
        color: var(--color-light);
        font-size: 1.87rem;
        margin: 0rem 0 2rem 0;        
        max-width: 50rem;
        line-height: 1.5;
    }
}