.guides-hero-banner {
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba(20, 33, 61, 0.15), rgba(20, 33, 61, 0.45)), url("./../images/hero-guides-banner.jpg");
    background-size: cover;
    background-position: center;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;    
    margin: 0 0 4rem 0;
    

    &__title {
        grid-column: col-start 1 / col-end 8;
        color: var(--color-light);
        font-size: 4.8rem;
        font-weight: 700;
        max-width: 60rem;


        @media only screen and (max-width: $breakpoint-md) {
            font-size: calc(4.8rem * 0.75);
        }
            
        @media only screen and (max-width: $breakpoint-sm) {
            font-size: calc(4.8rem * 0.65);
        }
    }

    &__subtitle {
        grid-column: col-start 1 / col-end 8;
        color: var(--color-light);
        font-size: 1.87rem;
        margin: 0rem 0 2rem 0;        
        max-width: 50rem;
        line-height: 1.5;
    }
}

.guide-section {
    grid-column: col-start 1 / col-end 8;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__image {
        grid-column: span 2;
        height: 35rem;

        @media only screen and (max-width: $breakpoint-md) {
            height: 25rem;
            grid-column: span 4;
            grid-row: 1 / 2;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-grey-2);
        padding: 3rem;

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: span 4;
        }

        & h3 {
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 2.4rem;
            margin-top: 0;
        }

        & p {
            margin-bottom: 2rem;
            max-width: 50rem;
        }

        & a {
            align-self: flex-start;
        }
    }
}