.hero-home {

    &__main {
        grid-column: full-start / col-end 6;
        background-image: linear-gradient(rgba(20, 33, 61, 0.15), rgba(20, 33, 61, 0.45)), url("./../images/hero-home-banner.jpg");
        background-size: cover;
        background-position: center;
        height: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 8rem 5rem;
        margin: 0 0 4rem 0;

        @media only screen and (max-width: $breakpoint-lg) {
            padding: 2rem;
            grid-column: full-start / full-end;
            margin: 0;
            height: 40rem;
        } 

        &--heading {
            color: var(--color-light);
            font-size: 4.8rem;
            font-weight: 700;
            max-width: 60rem;

            @media only screen and (max-width: $breakpoint-md) {
                font-size: calc(4.8rem * 0.75);
            }
                
            @media only screen and (max-width: $breakpoint-sm) {
                font-size: calc(4.8rem * 0.65);
            }
        }

        &--subheading {
            color: var(--color-light);
            margin: 0rem 0 2rem 0;
        }
    }

    &__aside {
        grid-column: col-start 7 / full-end;
        background-color: var(--color-grey-1);
        background-image: linear-gradient(rgba(247, 250, 252, 0.7), rgba(247, 250, 252, 1)), url("./../images/hero-home-aside-banner.jpg");
        background-position: top right;
        background-repeat: no-repeat;
        padding: 3rem 4rem 4rem 4rem;
        height: 60rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (max-width: $breakpoint-lg) {
            grid-column: full-start / full-end;
            height: auto;
        }

        @media only screen and (max-width: $breakpoint-md) {
            padding: 3rem;
        }

        &-heading {
            font-family: var(--font-heading);
            font-weight: 700;
            margin: 0;
            text-align: center;
        }

        &-list {
            margin: 3rem 0;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(26rem, 45rem));
            grid-gap: 2rem;

            @media only screen and (max-width: $breakpoint-lg) {
                grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
            }

            &--item {              
                display: flex;     
                margin: 0 auto;   
                width: 100%;       

                & a .aside-list__image {
                    display: block;
                    width: 12rem;
                    height: auto;
                    margin-right: 2rem;
                    border-radius: 0.4rem;
                }
                

                & .aside-list__details {
                    
                    &-title {
                        font-family: var(--font-heading);
                        color: var(--color-grey-9);
                        text-decoration: none;
                    }

                    &-info {
                        display: flex;
                        align-items: center;
                        font-size: 1.4rem;

                        & svg {
                            margin-right: 1rem;
                        }

                        & .cap {
                            text-transform: capitalize;
                        }
                    }
                }               
            }
        }
    }
}

.home-latest-recipes {
    grid-column: col-start 1 / col-end 8;

    &__heading {
        font-family: var(--font-heading);
        font-weight: 700;
        font-size: 2.4rem;
    }
}

.home-food-guide {
    grid-column: col-start 1 / col-end 8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;
    // gap: 2rem;

    @media only screen and (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(4, 1fr);
    }

    &__banner {
        grid-column: 1 / 3;

        @media only screen and (max-width: $breakpoint-lg) {
            grid-column: 1 / 3;
        }

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: 1 / 5;
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-grey-1);
        padding: 3rem;

        @media only screen and (max-width: $breakpoint-lg) {
            grid-column: 3 / 5;
        }

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: 1 / 5;
            padding: 2rem;
        }

        & h3 {
            font-family: var(--font-heading);
            font-weight: 700;
            font-size: 2.4rem;
            margin-top: 0;
        }

        & p {
            margin-bottom: 2rem;
        }

        & a {
            align-self: flex-start;
        }
    }
}