.recipe {

    &-search-results {
        grid-column: col-start 1 / col-end 8;
        padding-top: 1rem;

        &__heading {
            font-weight: 700;
        }
    }

    &-no-results {
        grid-column: col-start 4 / col-end 5;
        margin: 10rem 0;

        @media only screen and (max-width: $breakpoint-md) {
            grid-column: col-start 2 / col-end 7;
        }

        & img {
            width: 100%;
        }
        & p {
            margin-top: 2rem;
            text-align: center;
            font-weight: 700;
            font-size: 1.8rem;
        }
    }

    &-filter {
        grid-column: col-start 1 / col-end 8;
        padding-top: 3rem;
    }

    &-grid {
        grid-column: col-start 1 / col-end 8;
        padding: 5rem 0rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-gap: 5rem;
        // align-items: start;

        @media only screen and (max-width: $breakpoint-lg) {
            grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        }
        

        &-item {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 26.5rem min-content;
            overflow: hidden;
            // border: 1px solid var(--color-grey-4);

            &__thumb {
                width: 100%;
                height: 100%;
                grid-row: 1 / 2;
                grid-column: 1 / -1;
                z-index: 1;
                object-fit: cover;
                background-color: var(--color-grey-3);
            }

            &__link {
                text-decoration: none;
                grid-row: 1 / 2;
                grid-column: 1 / -1;
                z-index: 4;
            }

            &__content {
                min-height: 10rem;
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                z-index: 5;
                background-color: var(--color-grey-2);
                color: var(--color-light);
                margin: 0;
                padding: 1.5rem 2rem 3rem 2rem;
                align-self: end;
                border: 1px solid var(--color-grey-3);
            }

            &__title {
                color: var(--color-grey-9);
                text-decoration: none;
                font-weight: 700;
                margin: 0;
                padding: 0.5rem 0 1.5rem 0;
                border-bottom: 1px solid var(--color-grey-4);
            }

            &__cooking-info {
                margin-top: 1.5rem;
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));

                &__item {
                    color:var(--color-grey-9);
                    font-size: 1.4rem;
                    font-weight: 500;

                    & span {
                        margin-left: 0.5rem;
                        text-transform: capitalize;
                        color:var(--color-grey-7);
                    }
                }
            }
        }        
    }
}