{
    "short_name": "Zesty",
    "name": "Zesty Recipes - Meals You Can Make Tonight",
    "description": "Zesty Recipes is the community for you, to discover new and exciting recipes",
    "icons": [
        {
            "src": "https://via.placeholder.com/48",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/72",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/96",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/144",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#f65137",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#f65137"
}